{
    "name": "Santara Chat Group",
    "short_name": "Santara Chat Group",
    "start_url": "\/",
    "background_color": "#6777ef",
    "description": "Santara Chat Group",
    "display": "fullscreen",
    "theme_color": "#009ef7",
    "icons": [
        {
            "src": "https://storage.googleapis.com/asset-santara/santara.co.id/images/ico/favicon.ico",
            "sizes": "512x512",
            "type": "image\/png",
            "purpose": "any maskable"
        }
    ]
}
